# example

selenium-example/: pom.xml
selenium-example/src/main/java/example/: App.java
selenium-example/src/main/java/example/pages/: BasePage.java  HomePage.java
selenium-example/src/main/java/example/util/: TestConf.java
selenium-example/src/main/resources/: application.conf
selenium-example/src/test/java/example/: CukesTest.java  Steps.java
selenium-example/src/test/resources/example/: cucumber.feature
